# this file is only for use with the GDC https://github.com/devxpod/GDC
export GDC_NAME=puml
export USE_PRECOMMIT=no # dont enable pre-commit hooks
export USE_AUTH0=no # turn of auth0 mock container
export USE_AUTH0_HOST=no # turn of auth0 mock container
export PULUMI_VERSION="" # disable pulumi
export TERRAFORM_VERSION="latest"
export USE_CDK=yes # disable cdk
export USE_JAVA=yes
